<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8C22D363-79BB-40B3-BF06-84422A902D7C}" Label="" LastModificationDate="1652397030" Name="ObjectOrientedModel_1" Objects="71" Symbols="112" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8C22D363-79BB-40B3-BF06-84422A902D7C</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1652393673</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652397005</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>73AA80D1-E59A-49E4-9F6D-0585974F4873</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1652393672</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652393672</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>BE178485-77E5-40EB-BB61-5F4D93EF90DA</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1652393673</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652393673</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>B0363DA0-6FF2-46B7-954D-9A7C986FA95A</a:ObjectID>
<a:Name>SequenceDiagram_1</a:Name>
<a:Code>SequenceDiagram_1</a:Code>
<a:CreationDate>1652393673</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652397005</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1652395547</a:ModificationDate>
<a:Rect>((-28434,-69363), (106051,35557))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1652397005</a:CreationDate>
<a:ModificationDate>1652397010</a:ModificationDate>
<a:Rect>((26925,-50736), (52335,-49185))</a:Rect>
<a:ListOfPoints>((52335,-50436),(26925,-50436))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1652396966</a:CreationDate>
<a:ModificationDate>1652396969</a:ModificationDate>
<a:Rect>((52541,-51313), (66113,-49763))</a:Rect>
<a:ListOfPoints>((66113,-51013),(52541,-51013))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o14"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o15">
<a:CreationDate>1652396960</a:CreationDate>
<a:ModificationDate>1652396960</a:ModificationDate>
<a:Rect>((52913,-49258), (66257,-47782))</a:Rect>
<a:ListOfPoints>((52913,-49033),(66257,-49033))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o16"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o17">
<a:CreationDate>1652396953</a:CreationDate>
<a:ModificationDate>1652397010</a:ModificationDate>
<a:Rect>((27090,-48753), (52541,-47277))</a:Rect>
<a:ListOfPoints>((27090,-48528),(52541,-48528))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o18"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o19">
<a:CreationDate>1652396880</a:CreationDate>
<a:ModificationDate>1652396880</a:ModificationDate>
<a:Rect>((-23137,-51691), (-8737,-50141))</a:Rect>
<a:ListOfPoints>((-8737,-51391),(-23137,-51391))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o22"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o23">
<a:CreationDate>1652396877</a:CreationDate>
<a:ModificationDate>1652396983</a:ModificationDate>
<a:Rect>((-8287,-51642), (9263,-50095))</a:Rect>
<a:ListOfPoints>((9263,-51342),(-8287,-51342))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o25"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o26">
<a:CreationDate>1652396858</a:CreationDate>
<a:ModificationDate>1652396990</a:ModificationDate>
<a:Rect>((9938,-51314), (26888,-49767))</a:Rect>
<a:ListOfPoints>((26888,-51014),(9938,-51014))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o27"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o28">
<a:CreationDate>1652396855</a:CreationDate>
<a:ModificationDate>1652396992</a:ModificationDate>
<a:Rect>((26888,-51313), (40838,-49766))</a:Rect>
<a:ListOfPoints>((40838,-51013),(26888,-51013))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o30"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o31">
<a:CreationDate>1652396850</a:CreationDate>
<a:ModificationDate>1652396980</a:ModificationDate>
<a:Rect>((26963,-48241), (41131,-46690))</a:Rect>
<a:ListOfPoints>((26963,-47941),(41131,-47941))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o33"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o34">
<a:CreationDate>1652396848</a:CreationDate>
<a:ModificationDate>1652396980</a:ModificationDate>
<a:Rect>((9863,-47866), (26513,-46315))</a:Rect>
<a:ListOfPoints>((9863,-47566),(26513,-47566))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o35"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o36">
<a:CreationDate>1652396837</a:CreationDate>
<a:ModificationDate>1652396841</a:ModificationDate>
<a:Rect>((-8212,-47416), (9489,-45940))</a:Rect>
<a:ListOfPoints>((-8212,-47191),(9489,-47191))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o38"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o39">
<a:CreationDate>1652396820</a:CreationDate>
<a:ModificationDate>1652396832</a:ModificationDate>
<a:Rect>((-23137,-46666), (-8512,-45195))</a:Rect>
<a:ListOfPoints>((-23137,-46441),(-8512,-46441))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o41"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o42">
<a:CreationDate>1652396767</a:CreationDate>
<a:ModificationDate>1652396767</a:ModificationDate>
<a:Rect>((-23137,-43441), (-8737,-41890))</a:Rect>
<a:ListOfPoints>((-8737,-43141),(-23137,-43141))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o43"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o44">
<a:CreationDate>1652396765</a:CreationDate>
<a:ModificationDate>1652396765</a:ModificationDate>
<a:Rect>((-8137,-43141), (9413,-41590))</a:Rect>
<a:ListOfPoints>((9413,-42841),(-8137,-42841))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o45"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o46">
<a:CreationDate>1652396763</a:CreationDate>
<a:ModificationDate>1652396980</a:ModificationDate>
<a:Rect>((9489,-42316), (26288,-40765))</a:Rect>
<a:ListOfPoints>((26288,-42016),(9489,-42016))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o47"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o48">
<a:CreationDate>1652396746</a:CreationDate>
<a:ModificationDate>1652396980</a:ModificationDate>
<a:Rect>((24377,-38891), (36151,-36792))</a:Rect>
<a:ListOfPoints>((26664,-37291),(30264,-37291),(30264,-38891),(26664,-38891))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o50"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o51">
<a:CreationDate>1652396304</a:CreationDate>
<a:ModificationDate>1652396328</a:ModificationDate>
<a:Rect>((-23137,-35952), (-8936,-34405))</a:Rect>
<a:ListOfPoints>((-8936,-35652),(-23137,-35652))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o52"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o53">
<a:CreationDate>1652396298</a:CreationDate>
<a:ModificationDate>1652396323</a:ModificationDate>
<a:Rect>((-8512,-34302), (9214,-32755))</a:Rect>
<a:ListOfPoints>((9214,-34002),(-8512,-34002))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o54"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o55">
<a:CreationDate>1652396296</a:CreationDate>
<a:ModificationDate>1652396980</a:ModificationDate>
<a:Rect>((9739,-32877), (26389,-31330))</a:Rect>
<a:ListOfPoints>((26389,-32577),(9739,-32577))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o56"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o57">
<a:CreationDate>1652396248</a:CreationDate>
<a:ModificationDate>1652396980</a:ModificationDate>
<a:Rect>((24077,-28777), (36451,-26731))</a:Rect>
<a:ListOfPoints>((26664,-27177),(30264,-27177),(30264,-28777),(26664,-28777))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o59"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o60">
<a:CreationDate>1652396108</a:CreationDate>
<a:ModificationDate>1652396108</a:ModificationDate>
<a:Rect>((-23137,-19239), (-8636,-17692))</a:Rect>
<a:ListOfPoints>((-8636,-18939),(-23137,-18939))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o61"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o62">
<a:CreationDate>1652396106</a:CreationDate>
<a:ModificationDate>1652396106</a:ModificationDate>
<a:Rect>((-8512,-19014), (9439,-17467))</a:Rect>
<a:ListOfPoints>((9439,-18714),(-8512,-18714))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o63"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o64">
<a:CreationDate>1652396093</a:CreationDate>
<a:ModificationDate>1652396980</a:ModificationDate>
<a:Rect>((9782,-18489), (26732,-16942))</a:Rect>
<a:ListOfPoints>((26732,-18189),(9782,-18189))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o65"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o66">
<a:CreationDate>1652396052</a:CreationDate>
<a:ModificationDate>1652396055</a:ModificationDate>
<a:Rect>((9564,-24339), (27038,-22867))</a:Rect>
<a:ListOfPoints>((9932,-24114),(26664,-24114))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o68"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o69">
<a:CreationDate>1652396018</a:CreationDate>
<a:ModificationDate>1652396030</a:ModificationDate>
<a:Rect>((-8068,-22539), (9489,-21067))</a:Rect>
<a:ListOfPoints>((-8068,-22314),(9489,-22314))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o70"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o71">
<a:CreationDate>1652395791</a:CreationDate>
<a:ModificationDate>1652396980</a:ModificationDate>
<a:Rect>((26972,-11790), (40848,-10243))</a:Rect>
<a:ListOfPoints>((40848,-11490),(26972,-11490))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o72"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o73">
<a:CreationDate>1652395780</a:CreationDate>
<a:ModificationDate>1652396980</a:ModificationDate>
<a:Rect>((26972,-17180), (52427,-15633))</a:Rect>
<a:ListOfPoints>((52427,-16880),(26972,-16880))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o74"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o75"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o76">
<a:CreationDate>1652395733</a:CreationDate>
<a:ModificationDate>1652395733</a:ModificationDate>
<a:Rect>((52627,-17080), (66003,-15533))</a:Rect>
<a:ListOfPoints>((66003,-16780),(52627,-16780))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o78"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o79">
<a:CreationDate>1652395630</a:CreationDate>
<a:ModificationDate>1652395630</a:ModificationDate>
<a:Rect>((52827,-14709), (66257,-13237))</a:Rect>
<a:ListOfPoints>((52827,-14484),(66257,-14484))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o74"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o77"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o80"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o81">
<a:CreationDate>1652395484</a:CreationDate>
<a:ModificationDate>1652396980</a:ModificationDate>
<a:Rect>((27040,-13327), (52541,-11855))</a:Rect>
<a:ListOfPoints>((27040,-13102),(52541,-13102))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o82"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o83">
<a:CreationDate>1652395362</a:CreationDate>
<a:ModificationDate>1652396992</a:ModificationDate>
<a:Rect>((27040,-9821), (41131,-8349))</a:Rect>
<a:ListOfPoints>((27040,-9596),(41131,-9596))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o84"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o85">
<a:CreationDate>1652395309</a:CreationDate>
<a:ModificationDate>1652396990</a:ModificationDate>
<a:Rect>((9489,-9073), (26664,-7601))</a:Rect>
<a:ListOfPoints>((9489,-8848),(26664,-8848))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o86"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o87">
<a:CreationDate>1652394737</a:CreationDate>
<a:ModificationDate>1652395549</a:ModificationDate>
<a:Rect>((-8073,-6675), (9489,-5203))</a:Rect>
<a:ListOfPoints>((-8073,-6450),(9489,-6450))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o88"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o89">
<a:CreationDate>1652394637</a:CreationDate>
<a:ModificationDate>1652395549</a:ModificationDate>
<a:Rect>((-8489,-4599), (90871,-3127))</a:Rect>
<a:ListOfPoints>((-8489,-4374),(90871,-4374))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o90"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o91"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o92">
<a:CreationDate>1652394557</a:CreationDate>
<a:ModificationDate>1652395549</a:ModificationDate>
<a:Rect>((-8078,-2692), (9489,-1145))</a:Rect>
<a:ListOfPoints>((9489,-2392),(-8078,-2392))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o93"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o94">
<a:CreationDate>1652394233</a:CreationDate>
<a:ModificationDate>1652395549</a:ModificationDate>
<a:Rect>((-8203,522), (9489,1993))</a:Rect>
<a:ListOfPoints>((-8203,747),(9489,747))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o95"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o96">
<a:CreationDate>1652394148</a:CreationDate>
<a:ModificationDate>1652395549</a:ModificationDate>
<a:Rect>((9841,3888), (81007,5359))</a:Rect>
<a:ListOfPoints>((9841,4113),(81007,4113))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o97"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o98"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o99">
<a:CreationDate>1652394053</a:CreationDate>
<a:ModificationDate>1652395549</a:ModificationDate>
<a:Rect>((-23137,6363), (-8909,7909))</a:Rect>
<a:ListOfPoints>((-8909,6663),(-23137,6663))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o100"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o101">
<a:CreationDate>1652394051</a:CreationDate>
<a:ModificationDate>1652395549</a:ModificationDate>
<a:Rect>((-8512,7413), (9166,8959))</a:Rect>
<a:ListOfPoints>((9166,7713),(-8512,7713))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o102"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o103">
<a:CreationDate>1652393961</a:CreationDate>
<a:ModificationDate>1652396983</a:ModificationDate>
<a:Rect>((-8512,10280), (9489,12206))</a:Rect>
<a:ListOfPoints>((-8512,11630),(9489,10280))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o104"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o105">
<a:CreationDate>1652393935</a:CreationDate>
<a:ModificationDate>1652395845</a:ModificationDate>
<a:Rect>((-23137,11172), (-8512,12643))</a:Rect>
<a:ListOfPoints>((-23137,11397),(-8512,11397))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o106"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o21">
<a:CreationDate>1652393707</a:CreationDate>
<a:ModificationDate>1652395549</a:ModificationDate>
<a:Rect>((-25537,15138), (-20738,18737))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o107">
<a:ModificationDate>1652394670</a:ModificationDate>
<a:Rect>((-23137,-65839), (-23037,15138))</a:Rect>
<a:ListOfPoints>((-23137,15138),(-23137,-65839))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o108"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o40">
<a:CreationDate>1652393711</a:CreationDate>
<a:ModificationDate>1652396872</a:ModificationDate>
<a:Rect>((-10912,15138), (-6113,18737))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o109">
<a:ModificationDate>1652394670</a:ModificationDate>
<a:Rect>((-8512,-65839), (-8412,15138))</a:Rect>
<a:ListOfPoints>((-8512,15138),(-8512,-65839))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o20">
<a:CreationDate>1652393935</a:CreationDate>
<a:ModificationDate>1652396880</a:ModificationDate>
<a:Rect>((-8962,-51391), (-8062,11407))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o110"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o37">
<a:CreationDate>1652393713</a:CreationDate>
<a:ModificationDate>1652396841</a:ModificationDate>
<a:Rect>((5177,15138), (13801,18737))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o111">
<a:ModificationDate>1652394670</a:ModificationDate>
<a:Rect>((9489,-65839), (9589,15138))</a:Rect>
<a:ListOfPoints>((9489,15138),(9489,-65839))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o24">
<a:CreationDate>1652393961</a:CreationDate>
<a:ModificationDate>1652396983</a:ModificationDate>
<a:Rect>((9039,-51342), (9939,10290))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o112"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o67">
<a:CreationDate>1652393715</a:CreationDate>
<a:ModificationDate>1652396746</a:ModificationDate>
<a:Rect>((22765,15138), (30563,18737))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o113">
<a:ModificationDate>1652394670</a:ModificationDate>
<a:Rect>((26664,-65839), (26764,15138))</a:Rect>
<a:ListOfPoints>((26664,15138),(26664,-65839))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o9">
<a:CreationDate>1652395309</a:CreationDate>
<a:ModificationDate>1652396990</a:ModificationDate>
<a:Rect>((26214,-51014), (27114,-8838))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o58">
<a:CreationDate>1652396248</a:CreationDate>
<a:ModificationDate>1652396248</a:ModificationDate>
<a:Rect>((26514,-31177), (27414,-28777))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o49">
<a:CreationDate>1652396746</a:CreationDate>
<a:ModificationDate>1652396746</a:ModificationDate>
<a:Rect>((26514,-41291), (27414,-38891))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o114"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o32">
<a:CreationDate>1652393717</a:CreationDate>
<a:ModificationDate>1652396402</a:ModificationDate>
<a:Rect>((36708,15138), (45555,18737))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o115">
<a:ModificationDate>1652394670</a:ModificationDate>
<a:Rect>((41131,-65839), (41231,15138))</a:Rect>
<a:ListOfPoints>((41131,15138),(41131,-65839))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o29">
<a:CreationDate>1652395362</a:CreationDate>
<a:ModificationDate>1652396992</a:ModificationDate>
<a:Rect>((40681,-51013), (41581,-9586))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o116"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o97">
<a:CreationDate>1652394096</a:CreationDate>
<a:ModificationDate>1652395549</a:ModificationDate>
<a:Rect>((75984,2314), (86031,5913))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o117">
<a:ModificationDate>1652394670</a:ModificationDate>
<a:Rect>((81007,-65839), (81107,2314))</a:Rect>
<a:ListOfPoints>((81007,2314),(81007,-65839))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o118">
<a:CreationDate>1652394148</a:CreationDate>
<a:ModificationDate>1652395465</a:ModificationDate>
<a:Rect>((80557,-96), (81457,2314))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o119"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o90">
<a:CreationDate>1652394600</a:CreationDate>
<a:ModificationDate>1652395549</a:ModificationDate>
<a:Rect>((88284,-6174), (93458,-2575))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o120">
<a:ModificationDate>1652394670</a:ModificationDate>
<a:Rect>((90871,-65839), (90971,-6174))</a:Rect>
<a:ListOfPoints>((90871,-6174),(90871,-65839))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o121">
<a:CreationDate>1652394637</a:CreationDate>
<a:ModificationDate>1652395465</a:ModificationDate>
<a:Rect>((90421,-11959), (91321,-9549))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o122"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o13">
<a:CreationDate>1652395428</a:CreationDate>
<a:ModificationDate>1652396969</a:ModificationDate>
<a:Rect>((47929,15138), (57153,18737))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o123">
<a:Rect>((52541,-65839), (52641,15138))</a:Rect>
<a:ListOfPoints>((52541,15138),(52541,-65839))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o74">
<a:CreationDate>1652395484</a:CreationDate>
<a:ModificationDate>1652395728</a:ModificationDate>
<a:Rect>((52091,-17878), (52991,-13092))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o8">
<a:CreationDate>1652396953</a:CreationDate>
<a:ModificationDate>1652397010</a:ModificationDate>
<a:Rect>((52091,-50436), (52991,-48518))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o124"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o125">
<a:CreationDate>1652395554</a:CreationDate>
<a:ModificationDate>1652396960</a:ModificationDate>
<a:Rect>((61795,15138), (70719,18737))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o126">
<a:Rect>((66257,-65839), (66357,15138))</a:Rect>
<a:ListOfPoints>((66257,15138),(66257,-65839))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o77">
<a:CreationDate>1652395630</a:CreationDate>
<a:ModificationDate>1652395630</a:ModificationDate>
<a:Rect>((65807,-16884), (66707,-14474))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o12">
<a:CreationDate>1652396960</a:CreationDate>
<a:ModificationDate>1652396969</a:ModificationDate>
<a:Rect>((65807,-51013), (66707,-49023))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o127"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:InteractionFragmentSymbol Id="o128">
<a:CreationDate>1652394007</a:CreationDate>
<a:ModificationDate>1652395549</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-27434,5388), (13051,9588))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o21"/>
<o:UMLObjectSequenceSymbol Ref="o40"/>
<o:UMLObjectSequenceSymbol Ref="o37"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o129"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o130">
<a:CreationDate>1652394284</a:CreationDate>
<a:ModificationDate>1652396808</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300),(300,300))</a:RegionConditionPositionList>
<a:Rect>((-24589,-44491), (105051,-501))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o21"/>
<o:UMLObjectSequenceSymbol Ref="o40"/>
<o:UMLObjectSequenceSymbol Ref="o37"/>
<o:UMLObjectSequenceSymbol Ref="o67"/>
<o:UMLObjectSequenceSymbol Ref="o32"/>
<o:UMLObjectSequenceSymbol Ref="o97"/>
<o:UMLObjectSequenceSymbol Ref="o90"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o131"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o132">
<a:CreationDate>1652396178</a:CreationDate>
<a:ModificationDate>1652396733</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-24686,-36091), (54814,-24800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o21"/>
<o:UMLObjectSequenceSymbol Ref="o40"/>
<o:UMLObjectSequenceSymbol Ref="o37"/>
<o:UMLObjectSequenceSymbol Ref="o67"/>
<o:UMLObjectSequenceSymbol Ref="o32"/>
<o:UMLObjectSequenceSymbol Ref="o13"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o133"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:InteractionFragments>
<o:InteractionFragment Id="o129">
<a:ObjectID>88A225EC-4512-4D03-A8DB-270437D7AEF8</a:ObjectID>
<a:CreationDate>1652394007</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652394027</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>CheckIfDateIsValid() == false</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o131">
<a:ObjectID>28B822FB-40E8-4F4E-81FA-18DA2D4136F8</a:ObjectID>
<a:CreationDate>1652394284</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652394433</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>alt</a:FragmentType>
<c:Regions>
<o:InteractionFragment Id="o134">
<a:ObjectID>75AE2736-163B-4654-91C0-F910F2588D7A</a:ObjectID>
<a:CreationDate>1652394387</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652395838</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Size>19041</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>CheckIfAvailable() == true</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o135">
<a:ObjectID>1AF048E5-CE9A-4490-892D-71A1AA9D85E0</a:ObjectID>
<a:CreationDate>1652394387</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396808</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Size>24949</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>CheckIfAvailable() == false</a:Condition>
</o:InteractionFragment>
</c:Regions>
</o:InteractionFragment>
<o:InteractionFragment Id="o133">
<a:ObjectID>EAF2FEAA-0B1C-46B6-8005-6537DCF077C0</a:ObjectID>
<a:CreationDate>1652396178</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396733</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Size>11291</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>appointmentDTO.Priority == true</a:Condition>
</o:InteractionFragment>
</c:InteractionFragments>
<c:Actors>
<o:Actor Id="o108">
<a:ObjectID>47756B9D-C392-4B9B-8C50-97E2902D3033</a:ObjectID>
<a:Name>Actor_1</a:Name>
<a:Code>Actor_1</a:Code>
<a:CreationDate>1652393707</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652393707</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o110">
<a:ObjectID>363DA3A8-0094-4FB7-99DC-AFCD06279EA1</a:ObjectID>
<a:Name>WPF</a:Name>
<a:Code>WPF</a:Code>
<a:CreationDate>1652393711</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652393748</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o112">
<a:ObjectID>C01CC3E0-BFBD-44D6-8E4E-EE535BCDB377</a:ObjectID>
<a:Name>AppointmentController</a:Name>
<a:Code>AppointmentController</a:Code>
<a:CreationDate>1652393713</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652393761</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o114">
<a:ObjectID>2B97D8F8-F494-479A-9C00-33754DE47949</a:ObjectID>
<a:Name>AppointmentService</a:Name>
<a:Code>AppointmentService</a:Code>
<a:CreationDate>1652393715</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652393769</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o116">
<a:ObjectID>58C43E03-C9CE-4F1A-BAED-9EDE0862991E</a:ObjectID>
<a:Name>AppointmentRepository</a:Name>
<a:Code>AppointmentRepository</a:Code>
<a:CreationDate>1652393717</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652393783</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o119">
<a:ObjectID>B3E180D8-1366-484B-BB48-18AEBDFDBDD0</a:ObjectID>
<a:Name>AppoitmnetForPatientDTO</a:Name>
<a:Code>AppoitmnetForPatientDTO</a:Code>
<a:CreationDate>1652394096</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652394120</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o122">
<a:ObjectID>70A79CAE-2B8D-46E7-B9A3-997B26313EA4</a:ObjectID>
<a:Name>Appointment</a:Name>
<a:Code>Appointment</a:Code>
<a:CreationDate>1652394600</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652394614</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o124">
<a:ObjectID>071B8E19-F688-4934-AD9E-3B235FCA62DD</a:ObjectID>
<a:Name>OccupacyRoomService()</a:Name>
<a:Code>OccupacyRoomService__</a:Code>
<a:CreationDate>1652395428</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652395465</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o127">
<a:ObjectID>D1582786-D1B1-4970-8357-C08C60AE19CD</a:ObjectID>
<a:Name>OccupacyRoomStorage</a:Name>
<a:Code>OccupacyRoomStorage</a:Code>
<a:CreationDate>1652395554</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652395600</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o106">
<a:ObjectID>5088923A-883E-40DF-B6B9-19D66B47ABCB</a:ObjectID>
<a:Name>Confirm</a:Name>
<a:Code>Confirm</a:Code>
<a:CreationDate>1652393935</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652393947</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o104">
<a:ObjectID>988D6453-691D-4D49-A618-9D29E2D84B87</a:ObjectID>
<a:Name>CheckIfDateIsValid</a:Name>
<a:Code>CheckIfDateIsValid</a:Code>
<a:CreationDate>1652393961</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652393981</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o110"/>
</c:Object2>
</o:Message>
<o:Message Id="o102">
<a:ObjectID>33543EAF-44C9-4A65-A31A-42F1AC09235D</a:ObjectID>
<a:Name>null</a:Name>
<a:Code>null</a:Code>
<a:CreationDate>1652394051</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652394069</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o110"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o100">
<a:ObjectID>E111D60F-CD21-474E-A7D5-53DA1301BD2D</a:ObjectID>
<a:Name>null</a:Name>
<a:Code>null</a:Code>
<a:CreationDate>1652394053</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652394073</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:Actor Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o110"/>
</c:Object2>
</o:Message>
<o:Message Id="o98">
<a:ObjectID>F7E646F7-1964-475B-B23D-D39790EAC3F9</a:ObjectID>
<a:Name>AppoinmtentForPatientDTO()</a:Name>
<a:Code>AppoinmtentForPatientDTO__</a:Code>
<a:CreationDate>1652394148</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652394197</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Message.Action>C</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o119"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o95">
<a:ObjectID>736C194A-0E05-486B-BB8F-0357670C08C3</a:ObjectID>
<a:Name>CheckIfAvailable()</a:Name>
<a:Code>CheckIfAvailable__</a:Code>
<a:CreationDate>1652394233</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652394256</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o110"/>
</c:Object2>
</o:Message>
<o:Message Id="o93">
<a:ObjectID>DE8F6E4D-8920-4A29-8716-8E10B6629256</a:ObjectID>
<a:Name>true</a:Name>
<a:Code>true</a:Code>
<a:CreationDate>1652394557</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652394579</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o110"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o91">
<a:ObjectID>D66E6EB7-C25D-40CD-825F-2B5D99F9E2BF</a:ObjectID>
<a:Name>Appointment()</a:Name>
<a:Code>Appointment__</a:Code>
<a:CreationDate>1652394637</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652394662</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Message.Action>C</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o122"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o110"/>
</c:Object2>
</o:Message>
<o:Message Id="o88">
<a:ObjectID>3FA8D4AD-3A79-464A-9471-65F36C6318BC</a:ObjectID>
<a:Name>Create()</a:Name>
<a:Code>Create__</a:Code>
<a:CreationDate>1652394737</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652394748</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o110"/>
</c:Object2>
</o:Message>
<o:Message Id="o86">
<a:ObjectID>874D6137-FDFF-4F48-B961-53F89D15500B</a:ObjectID>
<a:Name>Create()</a:Name>
<a:Code>Create__</a:Code>
<a:CreationDate>1652395309</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652395328</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o84">
<a:ObjectID>B8DB2A5A-0848-435D-9627-3B479E67B5A3</a:ObjectID>
<a:Name>Create()</a:Name>
<a:Code>Create__</a:Code>
<a:CreationDate>1652395362</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652395369</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o116"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o82">
<a:ObjectID>76CB1FE4-4CE3-4B2D-B2B3-83E8E24D5ADF</a:ObjectID>
<a:Name>Create()</a:Name>
<a:Code>Create__</a:Code>
<a:CreationDate>1652395484</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652395490</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o80">
<a:ObjectID>606089D0-F0C2-4C7C-BA3C-FAF3DA2A8348</a:ObjectID>
<a:Name>Create()</a:Name>
<a:Code>Create__</a:Code>
<a:CreationDate>1652395630</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652395637</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o127"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o124"/>
</c:Object2>
</o:Message>
<o:Message Id="o78">
<a:ObjectID>85E72777-2D93-46A6-B675-818455FF517D</a:ObjectID>
<a:Name>true</a:Name>
<a:Code>true</a:Code>
<a:CreationDate>1652395733</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652395740</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o127"/>
</c:Object2>
</o:Message>
<o:Message Id="o75">
<a:ObjectID>6563689D-4533-49EE-8D3F-05B244525264</a:ObjectID>
<a:Name>true</a:Name>
<a:Code>true</a:Code>
<a:CreationDate>1652395780</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652395784</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o124"/>
</c:Object2>
</o:Message>
<o:Message Id="o72">
<a:ObjectID>6506EB72-FAC8-4CCD-9B70-E1408611B910</a:ObjectID>
<a:Name>true</a:Name>
<a:Code>true</a:Code>
<a:CreationDate>1652395791</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652395795</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o116"/>
</c:Object2>
</o:Message>
<o:Message Id="o70">
<a:ObjectID>F2E45154-39E7-4A1B-B05C-D7941F23BDB3</a:ObjectID>
<a:Name>FindSuggestedAppointments(appointmentDTO)</a:Name>
<a:Code>FindSuggestedAppointments_appointmentDTO_</a:Code>
<a:CreationDate>1652396018</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396212</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o110"/>
</c:Object2>
</o:Message>
<o:Message Id="o68">
<a:ObjectID>E879037D-5278-4069-9807-931E53F11819</a:ObjectID>
<a:Name>FindSuggestedAppointments(appointmentDTO)</a:Name>
<a:Code>FindSuggestedAppointments_appointmentDTO_</a:Code>
<a:CreationDate>1652396052</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396218</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o65">
<a:ObjectID>E0D59BB9-D6FC-42C7-BC5E-F0ECA162438E</a:ObjectID>
<a:Name>true</a:Name>
<a:Code>true</a:Code>
<a:CreationDate>1652396093</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396126</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o63">
<a:ObjectID>C34321BF-4A0E-40E3-997D-927E7ADEBA47</a:ObjectID>
<a:Name>true</a:Name>
<a:Code>true</a:Code>
<a:CreationDate>1652396106</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396130</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o110"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o61">
<a:ObjectID>0734ECAA-3F26-4D10-9026-4822AAA534E5</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1652396108</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396134</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:Actor Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o110"/>
</c:Object2>
</o:Message>
<o:Message Id="o59">
<a:ObjectID>925112A1-8496-4AA1-AD25-EBF4F2328333</a:ObjectID>
<a:Name>PotentialAppointmentsByDoctor()</a:Name>
<a:Code>PotentialAppointmentsByDoctor__</a:Code>
<a:CreationDate>1652396248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396274</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o56">
<a:ObjectID>6264518D-A067-4BB7-90B1-3FD8C104B990</a:ObjectID>
<a:Name>suggestedAppointments</a:Name>
<a:Code>suggestedAppointments</a:Code>
<a:CreationDate>1652396296</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396314</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o54">
<a:ObjectID>D4CC9935-4DE4-4F63-A61B-4EE91BECE128</a:ObjectID>
<a:Name>suggestedAppointments</a:Name>
<a:Code>suggestedAppointments</a:Code>
<a:CreationDate>1652396298</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396321</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o110"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o52">
<a:ObjectID>92F24248-F6D8-4D6D-901E-B3DCF8A1F5E5</a:ObjectID>
<a:Name>suggestedAppointments</a:Name>
<a:Code>suggestedAppointments</a:Code>
<a:CreationDate>1652396304</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396325</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:Actor Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o110"/>
</c:Object2>
</o:Message>
<o:Message Id="o50">
<a:ObjectID>C48BF01B-FD43-41BB-8F84-EFE146F24D9D</a:ObjectID>
<a:Name>PotentialAppointmentsByDate()</a:Name>
<a:Code>PotentialAppointmentsByDate__</a:Code>
<a:CreationDate>1652396746</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396756</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o47">
<a:ObjectID>50995AE7-FFDA-4751-8439-0A6CC66A34CE</a:ObjectID>
<a:Name>suggestedAppointments</a:Name>
<a:Code>suggestedAppointments</a:Code>
<a:CreationDate>1652396763</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396788</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o45">
<a:ObjectID>AB913A32-C096-4FF9-9C89-A70E4DADFE17</a:ObjectID>
<a:Name>suggestedAppointments</a:Name>
<a:Code>suggestedAppointments</a:Code>
<a:CreationDate>1652396765</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396791</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o110"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o43">
<a:ObjectID>E12123AF-C937-4A1C-A1F6-15DDB66A0550</a:ObjectID>
<a:Name>suggestedAppointments</a:Name>
<a:Code>suggestedAppointments</a:Code>
<a:CreationDate>1652396767</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396793</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:Actor Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o110"/>
</c:Object2>
</o:Message>
<o:Message Id="o41">
<a:ObjectID>CDC6812E-35DA-4CDA-9F83-C964388E7746</a:ObjectID>
<a:Name>choosing from list</a:Name>
<a:Code>choosing_from_list</a:Code>
<a:CreationDate>1652396820</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396830</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o108"/>
</c:Object2>
</o:Message>
<o:Message Id="o38">
<a:ObjectID>0995F26E-6D03-4703-9BFE-159D1D96FE0B</a:ObjectID>
<a:Name>Create()</a:Name>
<a:Code>Create__</a:Code>
<a:CreationDate>1652396837</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396898</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o110"/>
</c:Object2>
</o:Message>
<o:Message Id="o35">
<a:ObjectID>781C3023-38E8-45E0-A563-45DF0A9E3A4F</a:ObjectID>
<a:Name>Create()</a:Name>
<a:Code>Create__</a:Code>
<a:CreationDate>1652396848</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396901</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o33">
<a:ObjectID>5A26BB7D-AC24-4816-A296-8CFF3C866023</a:ObjectID>
<a:Name>Create()</a:Name>
<a:Code>Create__</a:Code>
<a:CreationDate>1652396850</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396903</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o116"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o30">
<a:ObjectID>43133712-F336-4926-9917-44DF14EB49D2</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1652396855</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396911</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o116"/>
</c:Object2>
</o:Message>
<o:Message Id="o27">
<a:ObjectID>9098E368-34DE-41FC-8461-F93160746467</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1652396858</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396914</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o25">
<a:ObjectID>A9748F2E-E46A-4A2C-B2BD-60C9F76EC294</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1652396877</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396916</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o110"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o22">
<a:ObjectID>DAFE1745-9FA6-4658-A04E-3755B09902B1</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1652396880</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652396918</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:Actor Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o110"/>
</c:Object2>
</o:Message>
<o:Message Id="o18">
<a:ObjectID>9EBC03C5-4507-4E4A-95BB-F08AA5C6688B</a:ObjectID>
<a:Name>Create()</a:Name>
<a:Code>Create__</a:Code>
<a:CreationDate>1652396953</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652397018</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o16">
<a:ObjectID>E15C92EF-F43C-4560-8C2C-516ED6F787CA</a:ObjectID>
<a:Name>Create()</a:Name>
<a:Code>Create__</a:Code>
<a:CreationDate>1652396960</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652397023</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o127"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o124"/>
</c:Object2>
</o:Message>
<o:Message Id="o14">
<a:ObjectID>E3776442-995B-4AF3-B1D6-9B5BCA51A179</a:ObjectID>
<a:Name>true</a:Name>
<a:Code>true</a:Code>
<a:CreationDate>1652396966</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652397026</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o127"/>
</c:Object2>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>C3F72F5B-9217-4DA9-98BB-5B16A80F8044</a:ObjectID>
<a:Name>true</a:Name>
<a:Code>true</a:Code>
<a:CreationDate>1652397005</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652397030</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o124"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o136">
<a:ObjectID>0C84A1B4-4E2E-413C-B507-7DBFA859C5A8</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1652393672</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652393672</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o137">
<a:ObjectID>691C5A73-5327-4643-839A-D9CD4126F1A4</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1652393673</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1652393673</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>