<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D2524C19-A93D-4AD2-B6E4-0A182B5A5BF5}" Label="" LastModificationDate="1652814726" Name="ObjectOrientedModel_1" Objects="82" Symbols="70" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D2524C19-A93D-4AD2-B6E4-0A182B5A5BF5</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1652808726</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814328</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>7E1225D6-7739-4E5A-9ABC-A6F2F2D3EF68</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1652808724</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652808724</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>0D264D18-FD4E-4331-AE42-E739C020B341</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1652808726</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652808726</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>84FC19BE-3AC1-41FD-9981-F9FE8466D713</a:ObjectID>
<a:Name>Doctor_SequenceDiagram</a:Name>
<a:Code>Doctor_SequenceDiagram</a:Code>
<a:CreationDate>1652808726</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814328</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1652814323</a:ModificationDate>
<a:Rect>((-33287,-78099), (51296,14962))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1652814328</a:CreationDate>
<a:ModificationDate>1652814328</a:ModificationDate>
<a:Rect>((-26062,-69675), (-15562,-68128))</a:Rect>
<a:ListOfPoints>((-15562,-69375),(-26062,-69375))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1652814221</a:CreationDate>
<a:ModificationDate>1652814221</a:ModificationDate>
<a:Rect>((-25837,-66225), (-15487,-64678))</a:Rect>
<a:ListOfPoints>((-15487,-65925),(-25837,-65925))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o12"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o13">
<a:CreationDate>1652814218</a:CreationDate>
<a:ModificationDate>1652814218</a:ModificationDate>
<a:Rect>((-15112,-65250), (-2812,-63703))</a:Rect>
<a:ListOfPoints>((-2812,-64950),(-15112,-64950))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o15"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o16">
<a:CreationDate>1652814207</a:CreationDate>
<a:ModificationDate>1652814207</a:ModificationDate>
<a:Rect>((-2961,-64200), (9188,-62654))</a:Rect>
<a:ListOfPoints>((9188,-63900),(-2961,-63900))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o19"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o20">
<a:CreationDate>1652814194</a:CreationDate>
<a:ModificationDate>1652814198</a:ModificationDate>
<a:Rect>((8964,-63150), (21188,-61679))</a:Rect>
<a:ListOfPoints>((21188,-62925),(8964,-62925))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o23"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o24">
<a:CreationDate>1652814191</a:CreationDate>
<a:ModificationDate>1652814191</a:ModificationDate>
<a:Rect>((9038,-61425), (21189,-59953))</a:Rect>
<a:ListOfPoints>((9038,-61200),(21189,-61200))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o25"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o26">
<a:CreationDate>1652814189</a:CreationDate>
<a:ModificationDate>1652814202</a:ModificationDate>
<a:Rect>((-2737,-60580), (8964,-59108))</a:Rect>
<a:ListOfPoints>((-2737,-60355),(8964,-60355))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o27"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o28">
<a:CreationDate>1652814184</a:CreationDate>
<a:ModificationDate>1652814212</a:ModificationDate>
<a:Rect>((-15262,-59915), (-2961,-58443))</a:Rect>
<a:ListOfPoints>((-15262,-59690),(-2961,-59690))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o29"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o30">
<a:CreationDate>1652814101</a:CreationDate>
<a:ModificationDate>1652814101</a:ModificationDate>
<a:Rect>((-25912,-55050), (-15412,-53503))</a:Rect>
<a:ListOfPoints>((-15412,-54750),(-25912,-54750))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o31"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o32">
<a:CreationDate>1652814005</a:CreationDate>
<a:ModificationDate>1652814005</a:ModificationDate>
<a:Rect>((-25837,-46275), (-15412,-44728))</a:Rect>
<a:ListOfPoints>((-15412,-45975),(-25837,-45975))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o33"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o34">
<a:CreationDate>1652812741</a:CreationDate>
<a:ModificationDate>1652812741</a:ModificationDate>
<a:Rect>((-16420,-26625), (-2096,-25027))</a:Rect>
<a:ListOfPoints>((-2737,-26325),(-15262,-26325))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o36"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o37">
<a:CreationDate>1652812611</a:CreationDate>
<a:ModificationDate>1652812611</a:ModificationDate>
<a:Rect>((-4161,-24900), (10163,-23302))</a:Rect>
<a:ListOfPoints>((8963,-24600),(-2662,-24600))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o39"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o40">
<a:CreationDate>1652812455</a:CreationDate>
<a:ModificationDate>1652812455</a:ModificationDate>
<a:Rect>((9227,-21025), (16501,-18928))</a:Rect>
<a:ListOfPoints>((9264,-19425),(12864,-19425),(12864,-21025),(9264,-21025))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o42"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o43">
<a:CreationDate>1652812143</a:CreationDate>
<a:ModificationDate>1652814672</a:ModificationDate>
<a:Rect>((9564,-17400), (21189,-15929))</a:Rect>
<a:ListOfPoints>((21189,-17175),(9564,-17175))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o46"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o47">
<a:CreationDate>1652811953</a:CreationDate>
<a:ModificationDate>1652814667</a:ModificationDate>
<a:Rect>((9226,-15065), (21189,-13593))</a:Rect>
<a:ListOfPoints>((9226,-14840),(21189,-14840))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o49"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o50">
<a:CreationDate>1652811859</a:CreationDate>
<a:ModificationDate>1652811923</a:ModificationDate>
<a:Rect>((3189,-13900), (21939,-11803))</a:Rect>
<a:ListOfPoints>((8964,-12300),(12564,-12300),(12564,-13900),(8964,-13900))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o51"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o52">
<a:CreationDate>1652811321</a:CreationDate>
<a:ModificationDate>1652812533</a:ModificationDate>
<a:Rect>((-7386,-11077), (13388,-9554))</a:Rect>
<a:ListOfPoints>((-2624,-10852),(8964,-10852))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o53"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o54">
<a:CreationDate>1652811241</a:CreationDate>
<a:ModificationDate>1652812730</a:ModificationDate>
<a:Rect>((-19496,-9466), (528,-7944))</a:Rect>
<a:ListOfPoints>((-15558,-9241),(-2961,-9241))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o56"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o57">
<a:CreationDate>1652810543</a:CreationDate>
<a:ModificationDate>1652813702</a:ModificationDate>
<a:Rect>((-26131,-42900), (-15558,-41354))</a:Rect>
<a:ListOfPoints>((-15558,-42600),(-26131,-42600))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o59"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o60">
<a:CreationDate>1652810539</a:CreationDate>
<a:ModificationDate>1652812472</a:ModificationDate>
<a:Rect>((-15558,-41700), (-2961,-40154))</a:Rect>
<a:ListOfPoints>((-2961,-41400),(-15558,-41400))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o61"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o62">
<a:CreationDate>1652810536</a:CreationDate>
<a:ModificationDate>1652812472</a:ModificationDate>
<a:Rect>((-2961,-40350), (8964,-38804))</a:Rect>
<a:ListOfPoints>((8964,-40050),(-2961,-40050))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o63"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o64">
<a:CreationDate>1652810533</a:CreationDate>
<a:ModificationDate>1652812472</a:ModificationDate>
<a:Rect>((8964,-38625), (21189,-37079))</a:Rect>
<a:ListOfPoints>((21189,-38325),(8964,-38325))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o65"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o66">
<a:CreationDate>1652810479</a:CreationDate>
<a:ModificationDate>1652813946</a:ModificationDate>
<a:Rect>((8964,-36280), (21189,-34808))</a:Rect>
<a:ListOfPoints>((8964,-36055),(21189,-36055))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o69"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o70">
<a:CreationDate>1652810443</a:CreationDate>
<a:ModificationDate>1652813951</a:ModificationDate>
<a:Rect>((-2961,-34943), (8964,-33471))</a:Rect>
<a:ListOfPoints>((-2961,-34718),(8964,-34718))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o72"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o73">
<a:CreationDate>1652810358</a:CreationDate>
<a:ModificationDate>1652812317</a:ModificationDate>
<a:Rect>((-15558,-150), (34989,1371))</a:Rect>
<a:ListOfPoints>((34989,75),(-15558,75))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o74"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o75"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o76">
<a:CreationDate>1652810281</a:CreationDate>
<a:ModificationDate>1652813943</a:ModificationDate>
<a:Rect>((-15558,-33517), (-2961,-32045))</a:Rect>
<a:ListOfPoints>((-15558,-33292),(-2961,-33292))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o77"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o78">
<a:CreationDate>1652810234</a:CreationDate>
<a:ModificationDate>1652812315</a:ModificationDate>
<a:Rect>((-15558,-7939), (-2961,-6418))</a:Rect>
<a:ListOfPoints>((-2961,-7714),(-15558,-7714))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o79"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o80">
<a:CreationDate>1652810220</a:CreationDate>
<a:ModificationDate>1652810344</a:ModificationDate>
<a:Rect>((-2961,-6075), (8964,-4554))</a:Rect>
<a:ListOfPoints>((8964,-5850),(-2961,-5850))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o81"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o82">
<a:CreationDate>1652810105</a:CreationDate>
<a:ModificationDate>1652810617</a:ModificationDate>
<a:Rect>((-4911,-4124), (10463,-2602))</a:Rect>
<a:ListOfPoints>((-2961,-3899),(8964,-3899))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o83"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o84"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o85">
<a:CreationDate>1652810044</a:CreationDate>
<a:ModificationDate>1652812317</a:ModificationDate>
<a:Rect>((-17171,-2163), (-1797,-641))</a:Rect>
<a:ListOfPoints>((-15558,-1938),(-2961,-1938))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o86"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o87"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o88">
<a:CreationDate>1652809615</a:CreationDate>
<a:ModificationDate>1652812318</a:ModificationDate>
<a:Rect>((-15558,3450), (34989,5046))</a:Rect>
<a:ListOfPoints>((-15558,3750),(34989,3750))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o89"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o90"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o91">
<a:CreationDate>1652809546</a:CreationDate>
<a:ModificationDate>1652814717</a:ModificationDate>
<a:Rect>((-26131,5255), (-15558,6726))</a:Rect>
<a:ListOfPoints>((-26131,5480),(-15558,5480))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o92"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o93">
<a:CreationDate>1652809518</a:CreationDate>
<a:ModificationDate>1652813705</a:ModificationDate>
<a:Rect>((-33287,6300), (-26131,7896))</a:Rect>
<a:ListOfPoints>((-33287,6600),(-26131,6600))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InteractionSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o94"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o95">
<a:CreationDate>1652808776</a:CreationDate>
<a:ModificationDate>1652808856</a:ModificationDate>
<a:Rect>((-35881,9713), (-31082,13312))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o96">
<a:ModificationDate>1652814323</a:ModificationDate>
<a:Rect>((-33481,-77099), (-33381,9713))</a:Rect>
<a:ListOfPoints>((-33481,9713),(-33481,-77099))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o97"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o58">
<a:CreationDate>1652808835</a:CreationDate>
<a:ModificationDate>1652813705</a:ModificationDate>
<a:Rect>((-28531,9713), (-23732,13312))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o98">
<a:ModificationDate>1652814323</a:ModificationDate>
<a:Rect>((-26131,-77099), (-26031,9713))</a:Rect>
<a:ListOfPoints>((-26131,9713),(-26131,-77099))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o9">
<a:CreationDate>1652813705</a:CreationDate>
<a:ModificationDate>1652814722</a:ModificationDate>
<a:Rect>((-26581,-70050), (-25681,6740))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o99"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o55">
<a:CreationDate>1652808838</a:CreationDate>
<a:ModificationDate>1652812321</a:ModificationDate>
<a:Rect>((-20733,9713), (-10384,13312))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o100">
<a:ModificationDate>1652814323</a:ModificationDate>
<a:Rect>((-15558,-77099), (-15458,9713))</a:Rect>
<a:ListOfPoints>((-15558,9713),(-15558,-77099))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o8">
<a:CreationDate>1652812321</a:CreationDate>
<a:ModificationDate>1652814717</a:ModificationDate>
<a:Rect>((-16008,-69750), (-15108,5490))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o101"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o18">
<a:CreationDate>1652808841</a:CreationDate>
<a:ModificationDate>1652814184</a:ModificationDate>
<a:Rect>((-7873,9713), (1951,13312))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o102">
<a:ModificationDate>1652814323</a:ModificationDate>
<a:Rect>((-2961,-77099), (-2861,9713))</a:Rect>
<a:ListOfPoints>((-2961,9713),(-2961,-77099))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o86">
<a:CreationDate>1652810576</a:CreationDate>
<a:ModificationDate>1652812317</a:ModificationDate>
<a:Rect>((-3411,-7350), (-2511,-1928))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o35">
<a:CreationDate>1652811308</a:CreationDate>
<a:ModificationDate>1652812730</a:ModificationDate>
<a:Rect>((-3411,-26625), (-2511,-9231))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o71">
<a:CreationDate>1652813938</a:CreationDate>
<a:ModificationDate>1652813943</a:ModificationDate>
<a:Rect>((-3411,-41322), (-2511,-33282))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o14">
<a:CreationDate>1652814184</a:CreationDate>
<a:ModificationDate>1652814212</a:ModificationDate>
<a:Rect>((-3411,-65474), (-2511,-59680))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o103"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o22">
<a:CreationDate>1652808843</a:CreationDate>
<a:ModificationDate>1652814672</a:ModificationDate>
<a:Rect>((4464,9713), (13464,13312))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o104">
<a:ModificationDate>1652814323</a:ModificationDate>
<a:Rect>((8964,-77099), (9064,9713))</a:Rect>
<a:ListOfPoints>((8964,9713),(8964,-77099))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o83">
<a:CreationDate>1652810585</a:CreationDate>
<a:ModificationDate>1652810617</a:ModificationDate>
<a:Rect>((8514,-5925), (9414,-3889))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o38">
<a:CreationDate>1652811353</a:CreationDate>
<a:ModificationDate>1652812533</a:ModificationDate>
<a:Rect>((8514,-25050), (9414,-10842))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o41">
<a:CreationDate>1652811906</a:CreationDate>
<a:ModificationDate>1652812451</a:ModificationDate>
<a:Rect>((8814,-19949), (9714,-13875))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o67">
<a:CreationDate>1652813946</a:CreationDate>
<a:ModificationDate>1652813951</a:ModificationDate>
<a:Rect>((8514,-40200), (9414,-34708))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o17">
<a:CreationDate>1652814189</a:CreationDate>
<a:ModificationDate>1652814202</a:ModificationDate>
<a:Rect>((8514,-64275), (9414,-60345))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o45">
<a:CreationDate>1652814668</a:CreationDate>
<a:ModificationDate>1652814672</a:ModificationDate>
<a:Rect>((9114,-19575), (10014,-17175))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o105"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o44">
<a:CreationDate>1652808845</a:CreationDate>
<a:ModificationDate>1652814662</a:ModificationDate>
<a:Rect>((16614,9713), (25764,13312))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o106">
<a:ModificationDate>1652814323</a:ModificationDate>
<a:Rect>((21189,-77099), (21289,9713))</a:Rect>
<a:ListOfPoints>((21189,9713),(21189,-77099))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o68">
<a:CreationDate>1652810608</a:CreationDate>
<a:ModificationDate>1652813946</a:ModificationDate>
<a:Rect>((20739,-38250), (21639,-36045))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o21">
<a:CreationDate>1652814191</a:CreationDate>
<a:ModificationDate>1652814191</a:ModificationDate>
<a:Rect>((20739,-63600), (21639,-61190))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o48">
<a:CreationDate>1652814662</a:CreationDate>
<a:ModificationDate>1652814667</a:ModificationDate>
<a:Rect>((20739,-17324), (21639,-14830))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o107"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o89">
<a:CreationDate>1652809573</a:CreationDate>
<a:ModificationDate>1652810380</a:ModificationDate>
<a:Rect>((30639,1951), (39339,5550))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o108">
<a:ModificationDate>1652814323</a:ModificationDate>
<a:Rect>((34989,-77099), (35089,1951))</a:Rect>
<a:ListOfPoints>((34989,1951),(34989,-77099))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o74">
<a:CreationDate>1652810380</a:CreationDate>
<a:ModificationDate>1652812317</a:ModificationDate>
<a:Rect>((34539,75), (35439,1876))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o109"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:InteractionFragmentSymbol Id="o110">
<a:CreationDate>1652809764</a:CreationDate>
<a:ModificationDate>1652814726</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300),(300,300),(300,300),(300,300),(300,300))</a:RegionConditionPositionList>
<a:Rect>((-31312,-71400), (25916,-32022))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:UMLObjectSequenceSymbol Ref="o55"/>
<o:UMLObjectSequenceSymbol Ref="o18"/>
<o:UMLObjectSequenceSymbol Ref="o22"/>
<o:UMLObjectSequenceSymbol Ref="o44"/>
<o:UMLObjectSequenceSymbol Ref="o58"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o111"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:InteractionFragments>
<o:InteractionFragment Id="o111">
<a:ObjectID>CDA43AAD-1E76-466B-9CB0-A80B4955A785</a:ObjectID>
<a:CreationDate>1652809764</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814313</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>alt</a:FragmentType>
<c:Regions>
<o:InteractionFragment Id="o112">
<a:ObjectID>28792E64-AF56-4BCE-849E-9F62667CA197</a:ObjectID>
<a:CreationDate>1652809768</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652810338</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:Size>11250</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>IsUrgently == True &amp;&amp; IsValid== True</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o113">
<a:ObjectID>C763DCF4-8EEA-4912-BEF1-C3AB1EA8C435</a:ObjectID>
<a:CreationDate>1652809768</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814034</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:Size>8401</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>IsDateValid != true</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o114">
<a:ObjectID>AD074E45-896E-4D1A-B779-701B82A5E9B3</a:ObjectID>
<a:CreationDate>1652814068</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814087</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:Size>6001</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>ContainDoctorWithSameSpetialization == True</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o115">
<a:ObjectID>CA9F1EF8-2234-4E51-AEFF-77F57C8AAE3F</a:ObjectID>
<a:CreationDate>1652814120</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814136</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:Size>8850</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>IsDateValid == true</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o116">
<a:ObjectID>7564DBF6-5659-48AE-9E95-1E67B41D4CBD</a:ObjectID>
<a:CreationDate>1652814304</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814726</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:Size>4875</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>else</a:Condition>
</o:InteractionFragment>
</c:Regions>
</o:InteractionFragment>
</c:InteractionFragments>
<c:Classes>
<o:Class Id="o117">
<a:ObjectID>898C0581-01B8-42F3-A253-9928E6E5804B</a:ObjectID>
<a:Name>DaysOffRequestViewModel</a:Name>
<a:Code>DaysOffRequestViewModel</a:Code>
<a:CreationDate>1652808882</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652808949</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o118">
<a:ObjectID>D050098A-4904-440C-ADD9-F7B4CEB986B1</a:ObjectID>
<a:Name>FinishCommand</a:Name>
<a:Code>FinishCommand</a:Code>
<a:CreationDate>1652808882</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809560</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>MyICommand</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o119">
<a:ObjectID>716B2D9E-F5D8-44D7-A175-066DE977A4E0</a:ObjectID>
<a:Name>DaysOffRequestController</a:Name>
<a:Code>DaysOffRequestController</a:Code>
<a:CreationDate>1652808988</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809509</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o120">
<a:ObjectID>46C1EB6E-209F-4AB8-864B-502F77ED8B29</a:ObjectID>
<a:Name>GetAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1652809454</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809509</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>List&lt;DaysOffRequest&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o121">
<a:ObjectID>A1BC65AA-67AA-439E-A10F-A97E7BF62211</a:ObjectID>
<a:Name>GetOne</a:Name>
<a:Code>GetOne</a:Code>
<a:CreationDate>1652809454</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809509</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>DaysOffRequest</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o122">
<a:ObjectID>63CE9F31-0437-4EBE-A555-6F53CAB6DDEE</a:ObjectID>
<a:Name>Create</a:Name>
<a:Code>Create</a:Code>
<a:CreationDate>1652809454</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814235</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o123">
<a:ObjectID>5C2D5961-6E4C-40BB-BB99-476476FDB5FA</a:ObjectID>
<a:Name>IsThereDoctorsWithSameSpetialization</a:Name>
<a:Code>IsThereDoctorsWithSameSpetialization</a:Code>
<a:CreationDate>1652809454</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652811284</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o124">
<a:ObjectID>CC5A395D-710A-4685-AF28-D58E6C4ECA71</a:ObjectID>
<a:Name>IsSelectedDatesValid</a:Name>
<a:Code>IsSelectedDatesValid</a:Code>
<a:CreationDate>1652809454</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652810075</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o125">
<a:ObjectID>2E3C624A-FC86-424C-B4DE-707D1AF332DC</a:ObjectID>
<a:Name>DaysOffRequestService</a:Name>
<a:Code>DaysOffRequestService</a:Code>
<a:CreationDate>1652809064</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809446</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o126">
<a:ObjectID>8F6A65FC-37CF-4D58-85DE-0B5B642F71A6</a:ObjectID>
<a:Name>GetAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1652809313</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809446</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>List&lt;DaysOfRequest&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o127">
<a:ObjectID>7BA65C04-201A-44B8-9789-1ACC8932020A</a:ObjectID>
<a:Name>GetOne</a:Name>
<a:Code>GetOne</a:Code>
<a:CreationDate>1652809313</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809446</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>DaysOfRequest</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o128"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o129">
<a:ObjectID>BB64C18F-B042-4DA8-874D-5EA3BFA6C1E2</a:ObjectID>
<a:Name>Create</a:Name>
<a:Code>Create</a:Code>
<a:CreationDate>1652809313</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814248</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o130">
<a:ObjectID>BE5ABEC5-D2C0-46ED-AE86-CFC13F07580A</a:ObjectID>
<a:Name>LinkDoctorsWithRequestStatusOnHoldOrAccepted</a:Name>
<a:Code>LinkDoctorsWithRequestStatusOnHoldOrAccepted</a:Code>
<a:CreationDate>1652809313</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652811918</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>List&lt;Doctor&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o131">
<a:ObjectID>5EDCBE28-AEA9-47A7-A1FF-7810E726358D</a:ObjectID>
<a:Name>GetByDoctorId</a:Name>
<a:Code>GetByDoctorId</a:Code>
<a:CreationDate>1652809313</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809446</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>DaysOfRequest</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o128"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o132">
<a:ObjectID>1E02D781-2862-4944-9451-713371F4BA2D</a:ObjectID>
<a:Name>IsThereDoctorsWithSameSpetialization</a:Name>
<a:Code>IsThereDoctorsWithSameSpetialization</a:Code>
<a:CreationDate>1652809313</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652811335</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o133">
<a:ObjectID>E04F365D-10CD-401C-9542-6D2F0C66403C</a:ObjectID>
<a:Name>IsSelectedDatesValid</a:Name>
<a:Code>IsSelectedDatesValid</a:Code>
<a:CreationDate>1652809313</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652810128</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o128">
<a:ObjectID>F83A89C9-0BCA-4302-8CC5-1FA47C78194F</a:ObjectID>
<a:Name>DaysOfRequest</a:Name>
<a:Code>DaysOfRequest</a:Code>
<a:CreationDate>1652809089</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809583</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o134">
<a:ObjectID>BEB86F3D-1B20-4B37-80D6-F6F12B61A9D9</a:ObjectID>
<a:Name>DoctorId</a:Name>
<a:Code>DoctorId</a:Code>
<a:CreationDate>1652809089</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809198</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o135">
<a:ObjectID>6B76BD8B-40B7-4266-ACFE-77CFE96A1D92</a:ObjectID>
<a:Name>StartDate</a:Name>
<a:Code>StartDate</a:Code>
<a:CreationDate>1652809089</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809198</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:DataType>DateTime</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o136">
<a:ObjectID>D5E40780-E618-4E37-8E53-9E10C700F76F</a:ObjectID>
<a:Name>EndDate</a:Name>
<a:Code>EndDate</a:Code>
<a:CreationDate>1652809089</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809198</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:DataType>DateTime</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o137">
<a:ObjectID>470B5C6B-E4A9-486E-919D-4CEE2ACB9BAE</a:ObjectID>
<a:Name>Reason</a:Name>
<a:Code>Reason</a:Code>
<a:CreationDate>1652809089</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809198</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o138">
<a:ObjectID>1B694212-BEAB-45A0-82E1-2D86005BFEB1</a:ObjectID>
<a:Name>IsUrgently</a:Name>
<a:Code>IsUrgently</a:Code>
<a:CreationDate>1652809089</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809198</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o139">
<a:ObjectID>FF32D406-31E7-4770-9F6B-847C97764BFC</a:ObjectID>
<a:Name>RequestStatus</a:Name>
<a:Code>RequestStatus</a:Code>
<a:CreationDate>1652809089</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809198</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:DataType>RequestStatus</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o140">
<a:ObjectID>0490DB33-AD34-498A-9297-C098E959F1D4</a:ObjectID>
<a:Name>RequestId</a:Name>
<a:Code>RequestId</a:Code>
<a:CreationDate>1652809089</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809198</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o141">
<a:ObjectID>6299FCE1-6833-4817-9B5B-B0B129B8CFB1</a:ObjectID>
<a:Name>DaysOffRequestStorage</a:Name>
<a:Code>DaysOffRequestStorage</a:Code>
<a:CreationDate>1652809205</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809299</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o142">
<a:ObjectID>7EC61D42-BD8E-4F47-87D2-3B6679346E08</a:ObjectID>
<a:Name>GetAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1652809205</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652812042</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>List&lt;DaysOfRequest&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o143">
<a:ObjectID>E87057A4-E79E-49BC-BC65-5B3A8A2F6B36</a:ObjectID>
<a:Name>GetOne</a:Name>
<a:Code>GetOne</a:Code>
<a:CreationDate>1652809205</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809299</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>DaysOfRequest</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o128"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o144">
<a:ObjectID>58F594CC-DD68-49AB-9E68-BC65E9AD160B</a:ObjectID>
<a:Name>Create</a:Name>
<a:Code>Create</a:Code>
<a:CreationDate>1652809205</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814263</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o145">
<a:ObjectID>E5E8BD8F-4F0A-4EA3-9032-2882805970E2</a:ObjectID>
<a:Name>Class_6</a:Name>
<a:Code>Class6</a:Code>
<a:CreationDate>1652809577</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809583</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o146">
<a:ObjectID>E2BB519F-5BAA-4382-96C2-81A33ABC0378</a:ObjectID>
<a:Name>bool</a:Name>
<a:Code>Bool</a:Code>
<a:CreationDate>1652811068</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652811089</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
</c:Classes>
<c:Actors>
<o:Actor Id="o97">
<a:ObjectID>E2202C1A-859D-4C75-9550-9A1CB33582D0</a:ObjectID>
<a:Name>Actor_1</a:Name>
<a:Code>Actor_1</a:Code>
<a:CreationDate>1652808776</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652808776</a:ModificationDate>
<a:Modifier>X</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o99">
<a:ObjectID>3920A071-83C1-48DB-B384-F4F7FB750CAE</a:ObjectID>
<a:Name>WPF</a:Name>
<a:Code>WPF</a:Code>
<a:CreationDate>1652808835</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652808862</a:ModificationDate>
<a:Modifier>X</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o101">
<a:ObjectID>63D6F224-C5E3-448F-9747-8F2FDE5D3AF3</a:ObjectID>
<a:CreationDate>1652808838</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652808985</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o117"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o103">
<a:ObjectID>9370BB3A-6AE5-44EC-B637-A579B693611F</a:ObjectID>
<a:CreationDate>1652808841</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809055</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o119"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o105">
<a:ObjectID>C8C5CC0E-86E8-4E35-AEB1-C041D5BF23F1</a:ObjectID>
<a:CreationDate>1652808843</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809085</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o125"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o107">
<a:ObjectID>4AA60BA0-9D9A-4F43-B30D-ACB2D8DBF9BE</a:ObjectID>
<a:CreationDate>1652808845</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809306</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o141"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o109">
<a:ObjectID>F1E91123-5C2D-4991-8C04-9B3F027EE5D3</a:ObjectID>
<a:Name>request</a:Name>
<a:Code>request</a:Code>
<a:CreationDate>1652809573</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809589</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o128"/>
</c:InstantiationClass>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o94">
<a:ObjectID>5A6E08CB-36BE-4DFF-85AF-2DD6B3F8CA4E</a:ObjectID>
<a:Name>click on finish</a:Name>
<a:Code>clickonfinish</a:Code>
<a:CreationDate>1652809518</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809537</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o99"/>
</c:Object1>
<c:Object2>
<o:SequenceDiagram Ref="o5"/>
</c:Object2>
</o:Message>
<o:Message Id="o92">
<a:ObjectID>C75262CC-7AA0-48D9-84BD-34FCC0151E3D</a:ObjectID>
<a:Name>Message_2</a:Name>
<a:Code>Message_2</a:Code>
<a:CreationDate>1652809546</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809560</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o101"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o99"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o118"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o90">
<a:ObjectID>8326FC30-A876-49A6-B3A9-8F6AB9849A41</a:ObjectID>
<a:Name>new DaysOffRequest</a:Name>
<a:Code>newDaysOffRequest</a:Code>
<a:CreationDate>1652809615</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652809655</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:Message.Action>C</a:Message.Action>
<a:OperationArguments>StartDate, EndDate, Reason, IsUrgently</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o109"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
</o:Message>
<o:Message Id="o87">
<a:ObjectID>F335F8EE-5441-48C6-A90A-7E3C37AA0B69</a:ObjectID>
<a:Name>Message_4</a:Name>
<a:Code>Message_4</a:Code>
<a:CreationDate>1652810044</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652810075</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>StartDate, EndDate</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o124"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o84">
<a:ObjectID>F1CEF7E0-EAFA-437D-AB74-646187EAE7E5</a:ObjectID>
<a:Name>Message_5</a:Name>
<a:Code>Message_5</a:Code>
<a:CreationDate>1652810105</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652810128</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>StartDate, EndDate</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o133"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o81">
<a:ObjectID>5EDA14B0-6C8A-415E-AB83-FF80DA8595EB</a:ObjectID>
<a:Name>IsDatesValid</a:Name>
<a:Code>IsDatesValid</a:Code>
<a:CreationDate>1652810220</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652812262</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o79">
<a:ObjectID>1EB12A6B-EFAA-4773-9353-065D7F7F0307</a:ObjectID>
<a:Name>IsDatesValid</a:Name>
<a:Code>IsDatesValid</a:Code>
<a:CreationDate>1652810234</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652812268</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o101"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
</o:Message>
<o:Message Id="o77">
<a:ObjectID>B20A6A42-9360-4F1E-8976-D3A5DFA4B54F</a:ObjectID>
<a:Name>Message_8</a:Name>
<a:Code>Message_8</a:Code>
<a:CreationDate>1652810281</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652810317</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>request</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o122"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o75">
<a:ObjectID>37EA4E69-9166-46C8-99BA-DE66605BF5CA</a:ObjectID>
<a:Name>request</a:Name>
<a:Code>request</a:Code>
<a:CreationDate>1652810358</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652812252</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o101"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o72">
<a:ObjectID>8B14BD3D-49FC-4CE9-A500-B193D187626B</a:ObjectID>
<a:Name>Message_10</a:Name>
<a:Code>Message_10</a:Code>
<a:CreationDate>1652810443</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652810470</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>request</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o129"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o69">
<a:ObjectID>E9AE8809-D57C-4462-9519-665F4A461C1E</a:ObjectID>
<a:Name>Message_11</a:Name>
<a:Code>Message_11</a:Code>
<a:CreationDate>1652810479</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652810498</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>request</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o107"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o144"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o65">
<a:ObjectID>FB769475-DE12-476D-A037-A71B5C37C3BF</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1652810533</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652810553</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o107"/>
</c:Object2>
</o:Message>
<o:Message Id="o63">
<a:ObjectID>738A1964-2745-468C-9964-D59EF90ED4EC</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1652810536</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652810556</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o61">
<a:ObjectID>067F69A5-F197-46A7-A283-E809A9B8838F</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1652810539</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652810558</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o101"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
</o:Message>
<o:Message Id="o59">
<a:ObjectID>E502DBF9-95B3-4FA4-95B6-476104470281</a:ObjectID>
<a:Name>ShowSuccess()</a:Name>
<a:Code>ShowSuccess</a:Code>
<a:CreationDate>1652810543</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814024</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o99"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
</o:Message>
<o:Message Id="o56">
<a:ObjectID>76759486-F0E0-4C91-B278-A46FCABD235F</a:ObjectID>
<a:Name>Message_16</a:Name>
<a:Code>Message_16</a:Code>
<a:CreationDate>1652811241</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652811284</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>jmbg, doctorId</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o123"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o53">
<a:ObjectID>2BBB2363-3326-462F-96C6-4626958D87F9</a:ObjectID>
<a:Name>Message_17</a:Name>
<a:Code>Message_17</a:Code>
<a:CreationDate>1652811321</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652811348</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>request, doctorId</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o132"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o51">
<a:ObjectID>9F86BD33-BD40-490D-AB4F-438588D515D5</a:ObjectID>
<a:Name>Message_18</a:Name>
<a:Code>Message_18</a:Code>
<a:CreationDate>1652811859</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652811918</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o130"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o49">
<a:ObjectID>298C5171-63B0-4466-8FCC-368BBA835FB3</a:ObjectID>
<a:Name>Message_19</a:Name>
<a:Code>Message_19</a:Code>
<a:CreationDate>1652811953</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652812042</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o107"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o142"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o46">
<a:ObjectID>711F4774-A220-407B-9EC5-56666A58A316</a:ObjectID>
<a:Name>doctors</a:Name>
<a:Code>doctors</a:Code>
<a:CreationDate>1652812143</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814672</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o107"/>
</c:Object2>
</o:Message>
<o:Message Id="o42">
<a:ObjectID>B5857C0B-BD76-4470-B732-99572C6A2C5E</a:ObjectID>
<a:Name>appropriateDoctors</a:Name>
<a:Code>appropriateDoctors</a:Code>
<a:CreationDate>1652812455</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652812575</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o39">
<a:ObjectID>D6D3BCA8-6F79-48F5-8C74-043F05FE5F12</a:ObjectID>
<a:Name>ContainDoctorWithSameSpetialization</a:Name>
<a:Code>ContainDoctorWithSameSpetialization</a:Code>
<a:CreationDate>1652812611</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652812752</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o36">
<a:ObjectID>A3078268-E436-45B0-A71F-49C6E90B6C4A</a:ObjectID>
<a:Name>ContainDoctorWithSameSpetialization</a:Name>
<a:Code>ContainDoctorWithSameSpetialization</a:Code>
<a:CreationDate>1652812741</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652812755</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o101"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
</o:Message>
<o:Message Id="o33">
<a:ObjectID>4EE65009-35EC-44DC-9CC6-D4244CD6B18D</a:ObjectID>
<a:Name>ShowError()</a:Name>
<a:Code>ShowError</a:Code>
<a:CreationDate>1652814005</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814020</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o99"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
</o:Message>
<o:Message Id="o31">
<a:ObjectID>A16C4332-0808-4BA2-8D9E-13DB1EECAEEB</a:ObjectID>
<a:Name>ShowError()</a:Name>
<a:Code>ShowError</a:Code>
<a:CreationDate>1652814101</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814108</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o99"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
</o:Message>
<o:Message Id="o29">
<a:ObjectID>8E0477D1-E21D-44DC-8960-6394987EF88C</a:ObjectID>
<a:Name>Message_26</a:Name>
<a:Code>Message_26</a:Code>
<a:CreationDate>1652814184</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814235</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>request</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o122"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o27">
<a:ObjectID>660C2E02-B48F-4CB0-85D6-42283929FCB9</a:ObjectID>
<a:Name>Message_27</a:Name>
<a:Code>Message_27</a:Code>
<a:CreationDate>1652814189</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814248</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>request</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o129"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o25">
<a:ObjectID>EF4A73C7-597A-4667-A04D-D2979C6D5FE8</a:ObjectID>
<a:Name>Message_28</a:Name>
<a:Code>Message_28</a:Code>
<a:CreationDate>1652814191</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814263</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>request</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o107"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o144"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o23">
<a:ObjectID>9AEEF7D5-A798-44F8-AD3E-AFA6364722B6</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1652814194</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814274</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o105"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o107"/>
</c:Object2>
</o:Message>
<o:Message Id="o19">
<a:ObjectID>D4EE666C-791F-4EF5-A2E5-6F28C90BFBC1</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1652814207</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814278</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o105"/>
</c:Object2>
</o:Message>
<o:Message Id="o15">
<a:ObjectID>08B61BCE-DBDC-4152-A09E-0DC856526654</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1652814218</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814282</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o101"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
</o:Message>
<o:Message Id="o12">
<a:ObjectID>3F54190F-72FA-4AEE-8C91-99D50ED23DB5</a:ObjectID>
<a:Name>ShowSuccess()</a:Name>
<a:Code>ShowSuccess</a:Code>
<a:CreationDate>1652814221</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814287</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o99"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>A673372E-5394-4033-8048-5F6B669FA64C</a:ObjectID>
<a:Name>ShowError()</a:Name>
<a:Code>ShowError</a:Code>
<a:CreationDate>1652814328</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652814337</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o99"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o147">
<a:ObjectID>6DF785E7-C5D9-4136-B419-E82A64FE88A3</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1652808724</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652808724</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o148">
<a:ObjectID>DF49DC03-4B00-43BE-891D-31568642F262</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1652808726</a:CreationDate>
<a:Creator>X</a:Creator>
<a:ModificationDate>1652808726</a:ModificationDate>
<a:Modifier>X</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>